{
  "rewrites": [
    { 
      "source": "/api/v1/:path*", 
      "destination": "https://signature-drapes-backend.vercel.app/api/v1/:path*" 
    },
    { 
      "source": "/api/:path*", 
      "destination": "https://signature-drapes-backend.vercel.app/api/:path*" 
    },
    { 
      "source": "/:path*", 
      "destination": "/index.html" 
    }
  ]
}
